<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="start.css">
    <title>Share-a-plate</title>
    <script>
       $(document).ready(function() {
            $('#carouselExampleIndicators').carousel({
                interval: 3000 
            });
        });
    </script>
    <style>
       /* .carousel img{
    height: fit-content;
       } */
       .carousel{
        
        padding: 5px;
        overflow: hidden;
       }
    .carousel img {
        
  height: 90vh;
}
.navbar {
    height: 13vh;
    padding: 2px;
            background-color: #f1cccc;
            color: #271947;
            display: flex; /* Add flex display */
            /* Align items to the left */
            justify-content: space-around;
            position: relative;
        }

        .navbar ul {
            color: #2F3C7E;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #elementToMovetext {
    float:left;

    animation-duration: 3s;
    animation-name: slidein;
}

#elementToMoveimg {
    float:right;

    animation-duration: 3s;
    animation-name: slidein;
}


        @keyframes slidein {
    from {
        margin-right: -30%;
    }
    to {
        margin-right: 0%;
    }
}

        .navbar li {
            color: #18214b;
            float: right;
        }

        .navbar li a {

            display: block;
            padding: 10px 20px;
            /* color: #fff; */
            text-decoration: none;
            color: #2e1b67;
        }

        .navbar li a:hover {
            background-color: #2F3C7E;
            color: #fff;
        }

.item img {
    position:relative;
    top: 0;
    left: 0;
    min-height: 300px;
}
.logo img{
    height: 12vh;
    float: left;
}
.donatebtn{
  
  list-style: none;
}
.donatebtn button{
  font-family: 'Montserrat', sans-serif;
  padding: 10px;
  border: none;
  background-color: #18214b;
  color: white;
}
.animatediv{
  display:flex;
  align-items: center;
  justify-content: space-evenly;
}

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo"><img src="share-a-plate-high-resolution-logo-color-on-transparent-background (1).png" alt=""></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
    
        </ul>
        <li class="donatebtn"><button>Donate</button></li>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="caroline-hernandez-tJHU4mGSLz4-unsplash.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="food_image.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="afghanistan-girl-1024x682.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
<div class="animatediv" >
  <div class="textdiv" id="elementToMovetext"><h3>Lorem ipsum dolor sit .</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.br <br> Vel itaque ab beatae soluta quaerat tenetur sunt fugit repellat, 
    <br>fuga illum deserunt placeat impedit voluptatum cupiditate! Eum <br>libero eius nobis itaque.</p></div>
  <div class="imagediv" id="elementToMoveimg"><img src="figures1.png" alt=""></div>
</div>


</body>
</html>
